<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.1;
      net472;
    </TargetFrameworks>
    <AssemblyName>CowboyCafe.Data</AssemblyName>
    <RootNamespace>CowboyCafe.Data</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entrees\**" />
    <EmbeddedResource Remove="Entrees\**" />
    <None Remove="Entrees\**" />
  </ItemGroup>

</Project>
